.a{
  line-height:2em;
  letter-spacing:5rpx;
   }

   .score{ 
    width:210rpx;
    height:70rpx;
    border-radius:50rpx 50rpx 50rpx 50rpx;
    display:flex;
    justify-content:center;
   align-items: center;


    
    
    }

    .qwe{
      display: flex;    
    align-items: center;    
    vertical-align: center; 
    justify-content: center; 
    flex-direction:row;
    }

