     <view  class="mycontainer">
      <view class='setting' >
            <image  src='https://b2.kuibu.net/file/imgdisk/imgs/2022/01/0ef9862ecfe1e2e8.png' style="width:100rpx;height:100rpx;"></image>
         <text style="font-size:1rem;color:#666565">青竹
  2022-1-23-12:40</text>
      </view>
      <view >
      <text decode="true"class="a">&nbsp;&nbsp;扭转乾坤，新年快乐</text>
    </view>
    <view>
      <text  decode="true"class="a">&nbsp;&nbsp;希望新的一年，好运不请自来</text>
    </view>
<view class="image">
<image src="https://b2.kuibu.net/file/imgdisk/imgs/2022/01/6677d94723e8443f.png"style="width:300rpx;height:300rpx;" ></image>
</view>

<view>
<view class="setting-1">
<view class="c"><text>评论：59</text></view>
<view class="b"><text>点赞：0</text></view>
</view>
</view>

      <view class="hr">   
   </view>

   <view>
   <view class='setting' >
            <image  src='https://b2.kuibu.net/file/imgdisk/imgs/2022/01/0ef9862ecfe1e2e8.png' style="width:100rpx;height:100rpx;"></image>
         <text style="font-size:1rem;color:#666565">而
  2022-1-24-12:40</text>
  <image src="https://s4.ax1x.com/2022/01/25/779JOI.png"class="e"></image>   
      </view>
      <view >
      <text decode="true"class="a">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新年快乐</text>
    </view>
 

</view>


<view>
   <view class='setting' >
            <image  src='https://b2.kuibu.net/file/imgdisk/imgs/2022/01/0ef9862ecfe1e2e8.png' style="width:100rpx;height:100rpx;"></image>
         <text style="font-size:1rem;color:#666565">而非
  2022-1-24-12:40</text>
  <image src="https://s4.ax1x.com/2022/01/25/779JOI.png"class="e"></image>   
      </view>
      <view >
      <text decode="true"class="a">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新年快乐</text>
    </view>
</view>



<view>
   <view class='setting' >
            <image  src='https://b2.kuibu.net/file/imgdisk/imgs/2022/01/0ef9862ecfe1e2e8.png' style="width:100rpx;height:100rpx;"></image>
         <text style="font-size:1rem;color:#666565">而非
  2022-1-24-12:40</text>
  <image src="https://s4.ax1x.com/2022/01/25/779JOI.png"class="e"></image>   
      </view>
      <view >
      <text decode="true"class="a">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新年快乐</text>
    </view>
</view>

<view>
   <view class='setting' >
            <image  src='https://b2.kuibu.net/file/imgdisk/imgs/2022/01/0ef9862ecfe1e2e8.png' style="width:100rpx;height:100rpx;"></image>
         <text style="font-size:1rem;color:#666565">而非
  2022-1-24-12:40</text>
  <image src="https://s4.ax1x.com/2022/01/25/779JOI.png"class="e"></image>   
      </view>
      <view >
      <text decode="true"class="a">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新年快乐</text>
    </view>
</view>







<view>
   <view class='setting' >
            <image  src='https://b2.kuibu.net/file/imgdisk/imgs/2022/01/0ef9862ecfe1e2e8.png' style="width:100rpx;height:100rpx;"></image>
         <text style="font-size:1rem;color:#666565">而非
  2022-1-24-12:40</text>
  <image src="https://s4.ax1x.com/2022/01/25/779JOI.png"class="e"></image>   
      </view>
      <view >
      <text decode="true"class="a">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新年快乐</text>
    </view>
</view>

    <view  class='commentsInputLayout' wx:if="{undefined{isVideoInfoShow}}"style="bottom:{undefined{keyboardHeight}}px;">

<input  type='text' maxlength='100' class='commentsInput' placeholder='请输入评论内容（100字以内）' placeholder-class='phcolor' bindinput='inputCommentsContentListening' bindfocus="inputCommentsFocus" bindblur="inputCommentsBlur"></input>

<text class='commentsBtn' bindtap='clickComments'>评论</text>

</view>


</view>