/* pages/luntan/pinlun.wxss */
.setting{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top:15rpx;

  }

  .a{
    line-height:2em;
  
     }

     .setting-1{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top:15rpx;
      }
      .b
      {
       margin-left:450rpx;
      }
      .c
      {
          margin-left:20rpx;
      }
      /* 分隔线 */
.hr {
    width: 100%;
    height: 3rpx;
    margin-top: 25rpx;
    background-color: #b4b4b4;
  }
  .commentsInputLayout 
  {

    width:100%;
    
    height: 100rpx;
    
    position: fixed;
    
    bottom: 0rpx;
    
    left: 0rpx;
    
    right: 0rpx;
    
    z-index: 20;
    
    display: -webkit-flex;
    
    display: flex;
    
    flex-direction: row;
    
    align-items: center;
    
    justify-content: center;
    
    background-color: #fff;
    
    /* 使之可以滚动 *//* overflow-y: scroll; *//* 增加该属性，可以增加弹性，是滑动更加顺畅 */
    
    -webkit-overflow-scrolling: touch;
    
    }

    /** border-top必须设置，如不设置在部分机型上会出现定位不准问题*/

.commentsInput {

    width: auto;
    
    height: 100rpx;
    
    line-height: 100rpx;
    
    position: relative;
    
    flex: 1;
    
    padding-left: 30rpx;
    
    padding-right: 30rpx;
    
    font-size: 32rpx;
    
    word-break: break-all;
    
    word-wrap: break-word;
    
    color: #333;
    
    border-top: solid #f4f4f4 0.01rpx;
    
    background-color: #f4f4f4;
    
    z-index: 21;
    
    }

    /** border-top必须设置，如不设置在部分机型上会出现定位不准问题*/

.commentsBtn {

    height: 100rpx;
    
    line-height: 100rpx;
    
    position: relative;
    
    font-size: 32rpx;
    
    color: #fff;
    
    border-top: solid #2b3e61 0.01rpx;
    
    padding-left: 30rpx;
    
    padding-right: 30rpx;
    
    background-color: #96b6f0;
    
    z-index: 21;
    
    }

    .e{
        width:60rpx;
        height:60rpx;
    
        left:680rpx;
  margin-left:300rpx;
           }
.mycontainer
{
    margin-bottom:100rpx;
    width:100%;



}
        