/* pages/spring/spring.wxss */
.banner{
    width:100%;
    height:calc(100vw*10/16);
  }
  .autoImg
  {
    width:100%;
  }
  .changeContent{
    font-size: 14px;
    color: rgb(172, 94, 102);
  }
  .navs {
    padding-top: 60rpx;
    display: flex;
  }
  .nav-item {
   width: 300rpx;
    display: flex;
    align-items: center;
    flex-direction: column;
    /* padding: 20rpx; */
  }
  .nav-item .nav-image {
    width: 65rpx;
    height: 65rpx;
    /* margin: 5rpx; */
  }
  .nav-item text {
    margin-top: 20rpx;
    font-size: 28rpx;
    color: gray;
  }
  .navs-1 {
    padding-top: 60rpx;
    display: flex;
  }
  .nav-item-1 {
   width: 300rpx;
    display: flex;
    align-items: center;
    flex-direction: column;
    /* padding: 20rpx; */
  }
  .nav-item-1 .nav-image-1 {
    width: 85rpx;
    height: 85rpx;
    /* margin: 5rpx; */
  }
  .nav-item-1 text {
    margin-top: 20rpx;
    font-size: 28rpx;
    color: gray;
  }


  .size-6
  {top:10rpx;
  height:100%;
  width:100%;
  left:100rpx;
  }

  .size-7
  {top:10rpx;
  height:100%;
  width:100%;
  left:100rpx;

  }


