<!--pages/mszq/dw.wxml-->
<text></text>


<text></text>

<view class="a" >
<view class="c"><image mode="widthFix" src="https://b2.kuibu.net/file/imgdisk/imgs/2022/01/8ac6ac433ef42b05.png"></image> </view>
<view class="b" >  水晶粽  </view>
</view>

<view class="d">
<view class="a" >
<view class="c">
<image mode="widthFix" src="https://b2.kuibu.net/file/imgdisk/imgs/2022/01/b3e2ac61e57e5a41.png">
</image>
 </view>
<view class="b" > 红豆粽子 </view>
</view>
</view>

<view class="e">
<view class="a" >
<view class="c">
<image mode="widthFix" src="https://b2.kuibu.net/file/imgdisk/imgs/2022/01/775a19bb331fb69c.png">
</image>
 </view>
<view class="b" >  大豆枣粽子  </view>
</view>
</view>
