<!--pages/spring/spring4.wxml-->
<!--pages/springintroduce/springintroduce.wxml-->
<view class="a">
<text class="b">春节
</text>
</view>
<view>
<text decode="true" class="e">&nbsp;&nbsp;春节（Spring Festival），即中国农历新年，俗称新春、新岁、岁旦等，口头上又称过年、过大年。春节历史悠久，由上古时代岁首祈岁祭祀演变而来。万物本乎天、人本乎祖，祈岁祭祀、敬天法祖，报本反始也。春节的起源蕴含着深邃的文化内涵，在传承发展中承载了丰厚的历史文化底蕴。在春节期间，全国各地均有举行各种庆贺新春活动，带有浓郁的各地域特色。这些活动以除旧布新、驱邪攘灾、拜神祭祖、纳福祈年为主要内容，形式丰富多彩，凝聚着中华传统文化精华。
</text>
</view>
<swiper class="banner"indicator-dots="true"indicator-color="white"indicator-active-color="gray"
autoplay="true"interval="2000">
<swiper-item>
<image src="https://b2.kuibu.net/file/imgdisk/imgs/2022/01/fefabccf13943718.png"mode="widthFix" class="autoImg"></image>
</swiper-item>
<swiper-item>
<image src="https://b2.kuibu.net/file/imgdisk/imgs/2022/01/f730dc34d36abe91.png"mode="widthFix" class="autoImg"></image>
</swiper-item>
<swiper-item>
<image src="https://b2.kuibu.net/file/imgdisk/imgs/2022/01/1cf2b5f9e5102510.png"mode="widthFix" class="autoImg"></image>
</swiper-item>
</swiper>
<view class="c">
<text class="d">节日起源
</text>
</view>
<view>
<text decode="true"class="e">&nbsp;&nbsp;    古老传统节日的起源与上古原始信仰、祭祀文化以及星象、历法等人文与自然文化内容有关。据现代人类学、考古学的研究成果，人类最原始的两种信仰：一是天地信仰，二是祖先信仰。古老传统节日多数形成于古人择日祭祀，以谢天地神灵、祖先恩德，以及祈福辟邪的活动。早期的节日文化，反映的是古人自然崇拜天人合一、慎终追远、固本思源的人文精神；一系列的祭祀活动，则蕴含着祗敬感德、礼乐文明深邃文化内涵。岁节（年节）的起源与发展涵盖了人文哲学与自然规律等方面内容。


</text>
</view>
