<!--pages/spring/spring33.wxml-->

<!--pages/springtaboo1/springtaboo1.wxml-->
<view >
<image src="https://s3.bmp.ovh/imgs/2022/01/6603991bd9026de9.png" class='size' mode="widthFix"></image>
</view>
<view>
<text decode="true">&nbsp;&nbsp;正月初八，民俗春节的”放生“之日，忌讳伤害生命，这天把家养的一些鱼、鸟拿到外面，放归野外。同时人民也会祭祀股神，祈求他包邮这一年风调雨顺，五谷丰登。

</text>
</view>
<view class="aa">
<image src="https://s3.bmp.ovh/imgs/2022/01/ec6a6346adc3fea4.png" class='size' ></image>
</view>
<view>
<text decode="true">
&nbsp;&nbsp;  农历大年初九，民间习俗是玉皇大帝的诞辰，要举行盛大的祭天活动，祈求新的一年风风调雨顺，平安健康。

</text>
</view>
<view >
<image src="https://s3.bmp.ovh/imgs/2022/01/803e0026c2b4e8e7.png" class='size' mode="widthFix"></image>
</view>
<view>
<text decode="true">&nbsp;&nbsp;初十是石头的生日，这一天磨等石制工具不能动，甚至要祭祀石头。在一些地区，有抬石头神的说法。初九也，人们呢将一瓦罐冻结在一块平滑的大石头，初十早晨，用绳系住瓦罐的鼻子，又十个小伙子轮流抬着走，石头不落则预示当年丰收。
</text>
</view>
<view >
<image src="https://s3.bmp.ovh/imgs/2022/01/5d9b2be769eb55d7.png" class='size' mode="widthFix"></image>
</view>
<view>
<text decode="true">&nbsp;&nbsp;正月十一是”子婿日“，是岳父请女婿额日子。初九庆祝”天公生日“剩下的事物，在正月里剩下的食物，所以娘家不必破费，利用剩下的美食接待女婿和女儿，民歌成为”十一请子婿“

</text>
</view>
<view >
<image src="https://s3.bmp.ovh/imgs/2022/01/6406f07cabe10c91.png" class='size' mode="widthFix"></image>
</view>
<view>
<text decode="true">&nbsp;&nbsp;搭灯棚，”十一嚷喳喳，十二搭灯棚“。这一天，开始组织专业人员开始行动，选购各种各样的花灯，选择场地搭建灯棚。

</text>
</view>
<view >
<image src="https://s3.bmp.ovh/imgs/2022/01/7c67f348a34407ab.png" class='size' mode="widthFix"></image>
</view>
<view>
<text decode="true">&nbsp;&nbsp;农历的正月十三，忌做活，忌出行。旧俗以农历正月十三开始，以后每月提前两天为百事禁忌日，此称”杨公忌日“，又称”杨公十三忌“。

</text>
</view>
<view class="aa" >
<image src="https://s3.bmp.ovh/imgs/2022/01/a93aef6ced70bcca.png" class='size' ></image>
</view>
<view>
<text decode="true">
&nbsp;&nbsp;正月十四，试花灯，通过”试灯“保证元宵节灯火通明，绚丽多彩。家家户户点”长夜灯“，而且一直到天亮，表示迎接财神的到来，寓意财神到。

</text>
</view>
<view >
<image src="https://s3.bmp.ovh/imgs/2022/01/171108e210c1297a.png" class='size' mode="widthFix"></image>
</view>
<view>
<text decode="true">&nbsp;&nbsp;正月十五，元宵节，过了正月十一，人们就开始准备元宵节正月十二开始选购灯笼，搭盖灯棚。它是一年中第一个月圆之夜，也是大地回春的夜晚，又称”上元节“。

</text>
</view>





