/* pages/newyear1/new3.wxss */
.header{
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: rgb(106, 137, 240);
  display: flex;
  justify-content: space-between;
  align-content: center;
  height: 45rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
  margin-top: 10rpx;
}
.setting{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.banner{
  width:100%;
}
.autoImg
{
  width:100%;
}
.setting-1{
  display: flex;
  flex-direction: row;
  border:2rpx solid #eccea8;
}
.a{
  line-height:2em;
   }