<swiper class="banner"indicator-dots="true"indicator-color="white"indicator-active-color="gray"
autoplay="true"interval="3000">
<swiper-item>
<image src="https://s3.bmp.ovh/imgs/2022/01/370c9421be470a17.png"mode="widthFix" class="autoImg"></image>
</swiper-item>
<swiper-item>
<image src="https://s3.bmp.ovh/imgs/2022/01/34b2f4a74a66f046.png"mode="widthFix" class="autoImg"></image>
</swiper-item>
<swiper-item>
<image src="https://s3.bmp.ovh/imgs/2022/01/62241e699567dcf6.png"mode="widthFix" class="autoImg"></image>
</swiper-item>
</swiper>
<view class="header">
<text>节日会不定时更新哦</text>
<text class="text-all">传统节日</text>
</view>

<view class='navs'>
  <view class='nav-item'bindtap='gotospring'>
    <image class="nav-image" src='https://b2.kuibu.net/file/imgdisk/imgs/2022/01/b6709cb45c0e8269.png' />
    <text>春节</text>
  </view>
  <view class='nav-item' bindtap='gotonewyear1'>
    <image class="nav-image" src='https://b2.kuibu.net/file/imgdisk/imgs/2022/01/70545d83d12830da.png' />
    <text>除夕夜</text>
  </view>
  <view class='nav-item'bindtap='gotolantern'>
    <image class="nav-image" src='https://b2.kuibu.net/file/imgdisk/imgs/2022/01/98cc542847f69066.png' />
    <text> 元宵节</text>
  </view>
  <view class='nav-item'bindtap='gotodragon1'>
    <image class="nav-image" src='https://b2.kuibu.net/file/imgdisk/imgs/2022/01/8d04980b6baf2a53.png' />
    <text>青龙节</text>
</view>
</view>
<view>
<image src="https://s3.bmp.ovh/imgs/2022/01/4b5540c4f25cdf56.gif"style="width:100%;"></image>
</view>


